play.allowGlobalApplication = false

play.application.loader = sequenceplanner.CoreApplicationLoader
play.akka.actor-system = "SP"

akka {

  actor {
    provider = "cluster"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }

  remote {
    # The port clients should connect to. Default is 2552.
    # netty.tcp.port = 4711
  }
}